$background-grey: #f3f3f3
$color-font-default: #333333
$button-grey: #5e5e5e

body
  margin: 0
  padding: 0
  min-height: 100%
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 13px
  line-height: 1.3rem
  color: $color-font-default

button
  height: 2.5rem
  border: none
  font-size: 1.3rem
  border-bottom: 4px solid #ccc
  margin-left: 0.5rem
  cursor: pointer
  color: $button-grey


.container
  font-size: 1.3rem


.is-completed
  text-decoration: line-through
  color: $button-grey


.tdl-input
  padding: 0.5rem
  font-size: 1.3rem
  margin: 1rem 0

.tdl-task
  padding: 0.5rem

